apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: danger-android_lint
  description: A Danger plugin for Android Lint
  annotations:
    github.com/project-slug: loadsmart/danger-android_lint
  tags:
    - ruby
spec:
  type: other
  lifecycle: production
  owner: barbosa
